DROP TABLE IF EXISTS TB_CUSTOMER_DATA CASCADE;
DROP TABLE IF EXISTS TB_PRODUCT_INFO CASCADE;
DROP TABLE IF EXISTS TB_ORDER_DETAILS CASCADE;
DROP VIEW IF EXISTS ORDER_SUMMARY;

CREATE TABLE IF NOT EXISTS TB_CUSTOMER_DATA (CUST_ID VARCHAR(10) PRIMARY KEY,
											 CUST_NAME VARCHAR(50) NOT NULL,
											 PHONE BIGINT,
											 EMAIL VARCHAR(50),
											 ADDRESS VARCHAR(250));

CREATE TABLE IF NOT EXISTS TB_PRODUCT_INFO (PROD_ID VARCHAR(10) PRIMARY KEY,
											PROD_NAME VARCHAR(50) NOT NULL,
											BRAND VARCHAR(50) NOT NULL,
											PRICE INT);

CREATE TABLE IF NOT EXISTS TB_ORDER_DETAILS (ORD_ID BIGINT PRIMARY KEY,
											 PROD_ID VARCHAR(10) REFERENCES TB_PRODUCT_INFO(PROD_ID),
											 QUANTITY INT,
											 CUST_ID VARCHAR(10) REFERENCES TB_CUSTOMER_DATA(CUST_ID),
											 DISC_PERCENT INT,
											 DATE DATE);
											 
INSERT INTO TB_CUSTOMER_DATA VALUES 
								('C1', 'MOHAN KUMAR', 9900807090, 'MOHAN@DEMO.COM', 'BANGALORE'),
								('C2', 'JAMES XAVIER', 8800905544, 'JAMES@DEMO.COM', 'MUMBAI'),
								('C3', 'PRIYANKA VERMA', 9900223333, 'PRIYANKA@DEMO.COM', 'CHENNAI'),
								('C4', 'ESHAL MARYAM', 9900822111, 'ESHAL@DEMO.COM', 'DELHI');

INSERT INTO TB_PRODUCT_INFO VALUES
								('P1', 'SAMSUNG S22', 'SAMSUNG', 800),
								('P2', 'GOOGLE PIXEL 6 PRO', 'GOOGLE', 900),
								('P3', 'SONY BRAVIA TV', 'SONY', 600),
								('P4', 'DELL XPS 17', 'DELL', 2000),
								('P5', 'IPHONE 13', 'APPLE', 800),
								('P6', 'MACBOOK PRO 16', 'APPLE', 5000);

INSERT INTO TB_ORDER_DETAILS VALUES
								(1, 'P1', 2, 'C1', 10, '01-01-2020'),
								(2, 'P2', 1, 'C2', 0, '01-01-2020'),
								(3, 'P2', 3, 'C3', 20, '02-01-2020'),
								(4, 'P3', 1, 'C1', 0, '02-01-2020'),
								(5, 'P3', 1, 'C1', 0, '03-01-2020'),
								(6, 'P3', 4, 'C1', 25, '04-01-2020'),
								(7, 'P3', 1, 'C1', 0, '05-01-2020'),
								(8, 'P5', 1, 'C2', 0, '02-01-2020'),
								(9, 'P5', 1, 'C3', 0, '03-01-2020'),
								(10, 'P6', 1, 'C2', 0, '05-01-2020'),
								(11, 'P6', 1, 'C3', 0, '06-01-2020'),
								(12, 'P6', 5, 'C1', 30, '07-01-2020');	
								
SELECT * FROM TB_CUSTOMER_DATA;
SELECT * FROM TB_PRODUCT_INFO;
SELECT * FROM TB_ORDER_DETAILS;

-- FETCH THE ORDER SUMMARY (TO BE GIVEN TO CLIENT/VENDOR)
CREATE VIEW ORDER_SUMMARY
AS
SELECT O.ORD_ID, O.DATE, C.CUST_NAME, P.PROD_NAME, 
	  (P.PRICE * O.QUANTITY) - (P.PRICE * O.QUANTITY) * (O.DISC_PERCENT::FLOAT/100) AS COST
FROM TB_CUSTOMER_DATA C
JOIN TB_ORDER_DETAILS O
ON C.CUST_ID = O.CUST_ID
JOIN TB_PRODUCT_INFO P
ON O.PROD_ID = P.PROD_ID;

SELECT *
FROM ORDER_SUMMARY;














